MONGO_URI=mongodb+srv://example:example@example.isfhtp9.mongodb.net/example?retryWrites=true&w=majority

JWT_SECRET=PALABRASECRETA

FRONTEND_URL=http://localhost:port
APP_URL=http://localhost
APP_PORT=4000

EMAIL_USER=example@gmail.com
EMAIL_PASS=123456789
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
